.cuerpo {
    margin: 50px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 30% 70%;
    font-family: 'Courier Prime', monospace;
    font-size: large;
}

img {
    width: 250px;
    margin-top: 10%;
    margin-left: 15%;
}

.box1 {
    background: #3a0c06;
}

.photo {
    -webkit-mask-image: -webkit-gradient( linear, left top, left bottom, from(rgb(213, 156, 156)), to(rgba(197, 110, 110, 0)));
}

.box2 {
    color: #3c0d08;
    background: rgb(253, 188, 180);
    background: radial-gradient(circle, rgba(253, 188, 180, 1) 0%, rgba(251, 251, 251, 1) 100%);
    padding-left: 20px;
}

th {
    color: white;
    background-color: rgb(83, 8, 13);
    border-radius: 10px;
    padding: 10px;
    font-size: large;
}

.nom {
    text-align: center;
}

h1 {
    color: rgb(67, 5, 9);
    font-size: 70px;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 40px;
}

.borde {
    background-color: white;
    border-radius: 10px;
    color: rgb(67, 5, 9);
    text-align: center;
    padding: 10px;
}

.Centro {
    padding-top: 60px;
    margin: auto;
}

td,
ul,
.blanco {
    color: rgb(241, 230, 230);
    margin-left: 30px;
}

p,
li,
.negro {
    color: black;
    padding: auto;
    margin-right: 30px;
}

.parrafo {
    color: rgb(67, 5, 9);
}

body {
    background-color: black;
}

table {
    align-items: center;
}

.color {
    color: yellow;
}